GOOGLE_CLIENT_ID="642200530544-8rt8crvjj8ld4r68m4bhs27v7409njva.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://anglerona:30BLPiHAgZpDVBqK@cluster0.juxshd2.mongodb.net/test"
